[gd_scene load_steps=4 format=3 uid="uid://tqrmvn66tojs"]

[ext_resource type="Script" path="res://components/objects/ladder/ladder.gd" id="1_3gxhp"]
[ext_resource type="Texture2D" uid="uid://dqxo5fwqi5qto" path="res://assets/obtacles/ladder.png" id="1_dwwx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rmvy"]
size = Vector2(32, 26)

[node name="Ladder" type="StaticBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_3gxhp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dwwx0")
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5rmvy")
