[gd_scene load_steps=5 format=3 uid="uid://dngc5uiv6in2y"]

[ext_resource type="Script" path="res://components/objects/ladder/ladder.gd" id="1_gj80d"]
[ext_resource type="Texture2D" uid="uid://dqxo5fwqi5qto" path="res://assets/obtacles/ladder.png" id="2_jvue8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rmvy"]
size = Vector2(32, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf0r3"]
size = Vector2(32, 26)

[node name="LadderUp" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_gj80d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_jvue8")
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5rmvy")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_bf0r3")

[connection signal="area_entered" from="PlayerDetector" to="." method="_on_player_detector_area_entered"]
[connection signal="area_exited" from="PlayerDetector" to="." method="_on_player_detector_area_exited"]
